dwmblocks &
picom --experimental-backends &
lxsession &
# hsetroot -solid "#1c1f24" &
feh --bg-fill --randomize --no-fehbg ~/.local/bin/wallpapers/* &
emacs --daemon &
thunar --daemon &
# pcloud --daemon &
redshift &
xset r rate 300 50 &	# Speed xrate up
dunst &			# dunst for notifications
remaps &		# run the remaps script, switching caps/esc and more; check it for more info
transmission-daemon &
mpd &			# music player daemon-you might prefer it as a service though
unclutter &		# Remove mouse when idle
exec dwm
